/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: auto;
}

.wrapper i {
    top: 35%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 10;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: fit-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img img {
    width: 463px;
    height: 534px;
    object-fit: cover;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 1280px) {
    .wrapper {
        max-width: 600px;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }

    .wrapper i {
        display: none;
    }

    .carousel .card .img img {
        width: 350px;
        height: 410px;
    }
}

@media screen and (max-width: 1024px) {
    .wrapper {
        width: 350px;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }
}

@media screen and (max-width: 768px) {
    .wrapper{
        width: 100%;
        margin: 0 auto;
    }
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}





/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 800px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Carousel Styles */
.modal_wrapper {
    max-width: 600px;
    width: 100%;
    position: relative;
    margin: auto;
}

.modal_wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 10;
}

.modal_wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.modal_wrapper i:first-child {
    left: -22px;
}

.modal_wrapper i:last-child {
    right: -22px;
}

.modal_wrapper .modal_carousel {
    display: grid;
    grid-auto-flow: column;
	grid-auto-columns: calc((100% / 1) - 100px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.modal_carousel::-webkit-scrollbar {
    display: none;
}

.modal_carousel.no-transition {
    scroll-behavior: auto;
}

.modal_carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.modal_carousel.dragging .modal_card {
    cursor: grab;
    user-select: none;
}

.modal_carousel :where(.modal_card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_carousel .modal_card {
    scroll-snap-align: start;
    height: fit-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.modal_carousel .modal_card .img img {
    width: 463px;
    height: 534px;
    object-fit: cover;
}

.modal_carousel .modal_card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.modal_carousel .modal_card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 1280px) {
    .modal_wrapper {
        max-width: 800px;
    }

    .modal_wrapper .modal_carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }

    .modal_wrapper i {
        display: none;
    }

    .modal_carousel .modal_card .img img {
        width: 350px;
        height: 410px;
    }
}

@media screen and (max-width: 1024px) {
    .modal_wrapper {
        width: 350px;
    }

    .modal_wrapper .modal_carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }
}

@media screen and (max-width: 768px) {
    .modal_wrapper .modal_carousel {
        grid-auto-columns: 100%;
    }
}
